consumer.key=AQvetavVmyibv81c4eavA
consumer.secret=GDWmfSRcWeEwlX9N74JpghtqIovLpmS3usDZd2dGI
access.token=61498960-FgeDUHKtBdJ9UMsqxGoZ7NnO3SotCWMy0rWA1JUV8
access.token.secret=D5CTj5R7Z1Ut4a1KLH5lkPEP1c5bjsrHDIa6EumgHo
